HOST= localhost
USER= root
PASSWORD= root
DATABASE= web
PORT= 3000
#definen variables de entorno que son utilizadas en tu aplicación para
# conectarse a una base de datos y establecer configuraciones de servidor